legend {
  font-size: 40px;
}

.div1 {
  display: inline;
}

body {
  width: 98%;
  margin: auto;
  max-width: 1920px;
  background-color: black;
  font-family: 'Roboto Condensed', sans-serif;
  color: red;
  padding-left: 10px;
  padding-right: 10px;
}

span {
  font-size: 30px;
}

.headerlogo {
  position: static;
  width: 15%;
  height: 15%;
  padding-right: 5%;
}

#headername {
  position: static;
  color: red;
  font-size: 150px;
  text-decoration: underline;
  padding-left: 13%;
  padding-bottom: 15px;
}

.searchbox {
  position: relative;
  float: right;
  font-size: 35px;
}

nav {
  height: 60px;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
  border: solid 1px gold;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: block;
  padding-left: 7%;
}

nav ul li > a {
  text-decoration: none;
}

nav ul li > a:hover {
  text-decoration: underline;
}

.navbar-background {
  background-color: #E70909;
}

.navlink {
  height: 50px;
  margin-right: 2%;
  font-size: 36px;
  float: left;
  padding-left: 5%;
  padding-right: 5%;
  color: white;
}

h1 {
  font-size: 50px;
  text-decoration: underline;
}

.s1 {
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count: 2;
}

#p1 {
  text-decoration: underline;
}

.smalltext {
  font-size: 15px;
}

footer {
  display: block;
  font-size: 25px;
  border: solid 1px gold;
}

.imgrobo1 {
  width: 15%;
  height: 15%;
  padding-right: 5%;
}
